%%%%%%%%%%%%%%%%%%%%%%%%
% RISORSE
%%%%%%%%%%%%%%%%%%%%%%%%

% Aule
aula(lettere).
aula(matematica).
aula(tecnologia).
aula(musica).
aula(inglese).
aula(spagnolo).
aula(religione).

% Laboratori
laboratorio(arte).
laboratorio(scienze).
laboratorio(educazione_fisica).

% Docenti disponibili
docente(docente_lettere_uno).
docente(docente_lettere_due).
docente(docente_matematica_scienze_uno).
docente(docente_matematica_scienze_due).
docente(docente_scienze_uno).
docente(docente_scienze_due).
docente(docente_tecnologia).
docente(docente_musica).
docente(docente_inglese).
docente(docente_spagnolo).
docente(docente_religione).
docente(docente_arte).
docente(docente_educazione_fisica).

% Classi
classe(prima_A).
classe(prima_B).
classe(seconda_A).
classe(seconda_B).
classe(terza_A).
classe(terza_B).

%%%%%%%%%%%%%%%%%%%%%%%%
% VINCOLI
%%%%%%%%%%%%%%%%%%%%%%%%